DATABASE_URL = url de la base de datos
API_KEY_VITERBIT = key de la API de Viterbit
API_URL_VITERBIT = url de la API de Viterbit
SECRET_JWT = clave secreta para JWT
SEED_JWT_REFRESH = clave semilla para refresco de JWT
SECRET_KEY_WEBHOOK = clave secreta para Webhook

WEBSERVICE_URL = https://smooth-muskox-luckily.ngrok-free.app/api/v1
FRONTEND_URL = https://front-end-platform-azkait.vercel.app

MAILBOXLAYER_KEY = key de MailboxLayer
MAILBOXLAYER_URL = url de MailboxLayer

CLIENTIFY_KEY = key de Clientify
CLIENTIFY_URL = url de Clientify

SENDGRID_API_KEY = key de SendGrid

SENDGRID_EMAIL = correo electrónico de SendGrid